<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guide</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">  
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>
        * {
            background-image: url('https://mysweprojectbucket.s3.amazonaws.com/impastaBackground.png');
        }
        .container {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        .box {
            min-width: 400px;
            background: #FAFAFA;
            border-radius: 30px;
            text-align: center;
            position: relative;
        }
        h2 {
            right: 15%;
        }
        .navbar {
            text-align: center;
        }
    </style>
</head>
<body style="background-color: rgb(175, 223, 255);">
    <br>
    <h1 style="text-align:center"> <span style="color: rgb(0, 0, 0); text-decoration: none;">Guide to a Healthy Diet </span></h1>

    <nav class="navbar navbar-expand-lg navbar-light " >

        <h2> Impasta </h2> 

        </a>


        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">

          <ul class="navbar-nav ml-auto">
            <li >
              <a class="nav-link" href="guide.html">Home</a>
            </li>
            <li>
              <a class="nav-link" href="">Visualization</a>
            </li>
            <li>
              <a class="nav-link" href="">Events Tracker</a>
            </li>
          </ul>

        </div>
        
      </nav>


    <div class="container">
        <div class="box">
        <h1>BMI Calculator</h1>
  
       
        <p>Height (ft)</p>
        <input type="text" id="height">
        <p>Weight (lbs)</p>
        <input type="text" id="weight">
        <br> <br>

        <button id="submit">Calculate</button>

        <p id="display"> </p>
        <script>
            window.onload = () => {
                let button = document.querySelector("#submit");
                button.addEventListener("click", calculateBMI);
            };

            /* We get user input of height variable in feet andweight in pounds. 
            For our calculation, we convert feet and weight to cm and kg*/

            function calculateBMI() {
                let height_feet = parseInt(document.querySelector("#height").value);
                let height_cm = height_feet * 30.48;
               
                let weight_lbs = parseInt(document.querySelector("#weight").value);
                let weight_kg = weight_lbs * 0.453592;

                let result = document.querySelector("#display");

                // we check if input is valid
                
                if (height_cm === "" || isNaN(height_cm))
                    result.innerHTML = "please enter a correct value!";

                else if (weight_kg === "" || isNaN(weight_kg)) 
                    result.innerHTML = "please enter a correct value!";

                
                else {
                    let bmi = (weight_kg / ((height_cm * height_cm) / 10000));
                    if (bmi < 18.6) 
                        result.innerHTML =`(Under Weight) BMI : <span>${bmi}</span>`;
                    else if (bmi >= 18.6 && bmi < 24.9) 
                        result.innerHTML = `(Normal) BMI : <span>${bmi}</span>`;

                    else result.innerHTML =
                        `(Over Weight) BMI : <span>${bmi}</span>`;
                }
            }
        </script>
        <div>
            <canvas id = "myChart"></canvas>
        </div>
    </div>

    </div>
</body>
</html>