<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="./static/login.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<style>
    body {
    background-image: url('https://mysweprojectbucket.s3.amazonaws.com/impastaBackground.png');
    }

    .center-box {
        margin: auto; 
        padding: 3%; 
        padding-right: 5.5%;
        padding-left: 5.5%;
        background-color: lightblue;
        box-shadow: 0 0 25px lightblue;
    }

    .center-box-1 {
        margin: auto; 
        margin-top: 50px;
        background-image: url("https://images.fineartamerica.com/images/artworkimages/mediumlarge/2/penne-pasta-background-kyna-studio.jpg");
        padding: 8% 17.3%; 
        background-color: lightblue;
        box-shadow: 0 0 20px lightblue;
    }

    .border-cornors {
        border-radius: 25px;
    }
</style>

<body>
    <div style="display: flex;">
        <div class="center-box-1 text-center">
        </div>
    </div>
    <div style="display: flex;">
        <form method="POST" action="/login" class="center-box text-center">
            <h1>Login</h1>
            <br>
            {% if invalid_credentials %}
            <div style="margin-left: 1%; color: red">Invalid Username or Password</div>
            {% endif %}
            <div class='form-group'>
                <input type="text" name="username" class="form-control" placeholder="Your Username">
            </div>
            <div class="form-group" style="width: 300px;">
                <input type="password" name="password" class="form-control" placeholder="Your Password">
            </div>
            <input type="submit" class="btn btn-primary" value="Login" style="border-radius: 50px; padding: 4% 20%;">
            <div style="margin-top: 15%;">
                Don't have an account? <a href={{ url_for('signup') }}>Sign Up</a>
            </div>
        </form>
    </div>
</body>

</html>